PASS	Basic Statistics	merged_day0-DO-0-env-virus-control_r2.fq.gz
PASS	Per base sequence quality	merged_day0-DO-0-env-virus-control_r2.fq.gz
FAIL	Per tile sequence quality	merged_day0-DO-0-env-virus-control_r2.fq.gz
PASS	Per sequence quality scores	merged_day0-DO-0-env-virus-control_r2.fq.gz
PASS	Per base sequence content	merged_day0-DO-0-env-virus-control_r2.fq.gz
FAIL	Per sequence GC content	merged_day0-DO-0-env-virus-control_r2.fq.gz
PASS	Per base N content	merged_day0-DO-0-env-virus-control_r2.fq.gz
WARN	Sequence Length Distribution	merged_day0-DO-0-env-virus-control_r2.fq.gz
PASS	Sequence Duplication Levels	merged_day0-DO-0-env-virus-control_r2.fq.gz
FAIL	Overrepresented sequences	merged_day0-DO-0-env-virus-control_r2.fq.gz
PASS	Adapter Content	merged_day0-DO-0-env-virus-control_r2.fq.gz
