# packages in environment at /users/troger50/.conda/envs/snakemake_pipe:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h69a702a_13    conda-forge
abseil-cpp                20220623.0           h8cdb687_6    conda-forge
absl-py                   2.1.0              pyhd8ed1ab_0    conda-forge
aioeasywebdav             2.4.0              pyha770c72_0    conda-forge
aiohttp                   3.9.1           py310h2372a71_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.11               hd590300_0    conda-forge
altair                    5.2.0              pyhd8ed1ab_0    conda-forge
amply                     0.1.6           py310h06a4308_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
aragorn                   1.2.41               h031d066_1    bioconda
archspec                  0.2.2              pyhd8ed1ab_0    conda-forge
aria2                     1.23.0                        0    bioconda
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               hd4edc92_1    conda-forge
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
babel                     2.14.0                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 2.0.0              pyhd8ed1ab_0    conda-forge
barrnap                   0.9                  hdfd78af_4    bioconda
bcrypt                    4.1.2           py310hcb5633a_0    conda-forge
beautifulsoup4            4.12.3                   pypi_0    pypi
bedtools                  2.31.1               hf5e1c6e_0    bioconda
bfc                       r181                 he4a0461_9    bioconda
bgcflow-wrapper           0.3.5                    pypi_0    pypi
binaryornot               0.4.4                      py_1    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hbdbef99_2    conda-forge
biopython                 1.83            py310h2372a71_0    conda-forge
blas                      1.0                    openblas  
blast                     2.14.1          pl5321h6f7f691_0    bioconda
bleach                    6.1.0                    pypi_0    pypi
blinker                   1.7.0              pyhd8ed1ab_0    conda-forge
boltons                   23.1.1             pyhd8ed1ab_0    conda-forge
boto3                     1.34.28                  pypi_0    pypi
botocore                  1.34.28                  pypi_0    pypi
bottleneck                1.3.7           py310h1f7b6fc_1    conda-forge
bowtie2                   2.5.1           py310ha0a81b8_2    bioconda
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
brotli-python             1.1.0           py310hc6cd4ac_1    conda-forge
brotlipy                  0.7.0           py310h2372a71_1006    conda-forge
bwa                       0.7.17              he4a0461_11    bioconda
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.26.0               hd590300_0    conda-forge
ca-certificates           2024.7.4             hbcca054_0    conda-forge
cachecontrol              0.13.1             pyhd8ed1ab_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0               hb05425b_5  
certifi                   2024.7.4           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py310h2fee648_0    conda-forge
chardet                   5.2.0           py310hff52083_1    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
checkv                    1.0.1              pyhdfd78af_0    bioconda
circos                    0.69.9               hdfd78af_0    bioconda
click                     8.1.7           py310h06a4308_0  
coin-or-cbc               2.10.10              hd28fd6d_0  
coin-or-cgl               0.60.7               h516709c_0    conda-forge
coin-or-clp               1.17.8               h1ee7a9c_0    conda-forge
coin-or-osi               0.108.8              ha2443b9_0    conda-forge
coin-or-utils             2.11.9               hee58242_0    conda-forge
coincbc                   2.10.10           0_metapackage  
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_3    conda-forge
colormath                 3.0.0                      py_2    conda-forge
comm                      0.2.1                    pypi_0    pypi
conda                     23.1.0          py310hff52083_0    conda-forge
conda-libmamba-solver     23.1.0             pyhd8ed1ab_0    conda-forge
conda-package-handling    2.2.0           py310h06a4308_0  
conda-package-streaming   0.9.0           py310h06a4308_0  
configargparse            1.7                pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
contourpy                 1.2.0           py310hd41b1e2_0    conda-forge
cookiecutter              2.5.0              pyhca7485f_0    conda-forge
cryptography              42.0.1                   pypi_0    pypi
curl                      7.88.1               h37d81fd_2  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.8                    pypi_0    pypi
datrie                    0.8.2           py310h2372a71_7    conda-forge
dbt-metabase              0.9.15                   pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecated                1.2.14                   pypi_0    pypi
diamond                   2.1.8                h43eeafb_0    bioconda
distro                    1.9.0              pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.8                    pypi_0    pypi
docutils                  0.20.1          py310hff52083_3    conda-forge
dpath                     2.1.6              pyha770c72_0    conda-forge
dram-bio                  1.5.0                    pypi_0    pypi
dropbox                   11.36.2            pyhd8ed1ab_0    conda-forge
eido                      0.2.2              pyhd8ed1ab_0    conda-forge
entrez-direct             16.2                 he881be0_1    bioconda
et_xmlfile                1.1.0           py310h06a4308_0  
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
fastqc                    0.12.1               hdfd78af_0    bioconda
fftw                      3.3.10          nompi_hc118613_108    conda-forge
filechunkio               1.8                        py_2    conda-forge
flask                     3.0.1                    pypi_0    pypi
flatbuffers               23.5.26              h59595ed_1    conda-forge
fmt                       9.1.0                h924138e_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.47.2          py310h2372a71_0    conda-forge
fraggenescan              1.31                 h031d066_6    bioconda
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h7b6447c_0  
frozenlist                1.4.1           py310h2372a71_0    conda-forge
ftputil                   5.1.0              pyhd8ed1ab_0    conda-forge
future                    0.18.3          py310h06a4308_0  
g-ir-build-tools          1.78.1          py310h1b4ebb0_1    conda-forge
g-ir-host-tools           1.78.1               hfff48b1_1    conda-forge
gast                      0.5.4                    pypi_0    pypi
gawk                      5.3.0                ha916aea_0    conda-forge
gcc_impl_linux-64         13.2.0               h338b0a0_4    conda-forge
gcc_linux-64              13.2.0               h112eaf3_2    conda-forge
gdbm                      1.18                 h0a1914f_2    conda-forge
gdk-pixbuf                2.42.10              h5eee18b_0  
genomad                   1.7.4              pyhdfd78af_0    bioconda
gettext                   0.21.1               h27087fc_0    conda-forge
gfortran_impl_linux-64    13.2.0               h76e1118_4    conda-forge
gfortran_linux-64         13.2.0               hcfe307d_2    conda-forge
ghostscript               10.02.1              h59595ed_0    conda-forge
ghp-import                2.1.0                    pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
git                       2.39.1          pl5321ha3eba64_0    conda-forge
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.41             pyhd8ed1ab_0    conda-forge
glib                      2.78.1               hfc55251_0    conda-forge
glib-tools                2.78.1               hfc55251_0    conda-forge
glimmerhmm                3.0.4           pl5321h87f3376_5    bioconda
gmp                       6.3.0                h59595ed_0    conda-forge
gobject-introspection     1.78.1          py310h30b043a_1    conda-forge
google-api-core           2.16.1             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.116.0            pyhd8ed1ab_0    conda-forge
google-auth               2.27.0             pyhca7485f_0    conda-forge
google-auth-httplib2      0.2.0              pyhd8ed1ab_0    conda-forge
google-auth-oauthlib      1.2.0                    pypi_0    pypi
google-cloud-core         2.4.1              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.14.0             pyhca7485f_0    conda-forge
google-crc32c             1.5.0           py310h5eee18b_0  
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
google-resumable-media    2.7.0              pyhd8ed1ab_0    conda-forge
googleapis-common-protos  1.62.0             pyhd8ed1ab_0    conda-forge
graphite2                 1.3.14               h295c915_1  
graphviz                  7.1.0                h2e5815a_0    conda-forge
greenlet                  3.0.3           py310hc6cd4ac_0    conda-forge
grpc-cpp                  1.51.1               h3e2b116_0    conda-forge
grpcio                    1.60.0                   pypi_0    pypi
gsl                       2.7.1                h6e86dc7_1  
gtdb-to-taxdump           0.1.9                    pypi_0    pypi
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gxx_impl_linux-64         13.2.0               h338b0a0_4    conda-forge
gxx_linux-64              13.2.0               hc53e3bf_2    conda-forge
h5py                      3.10.0                   pypi_0    pypi
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf5                      1.14.0          nompi_h5231ba7_103    conda-forge
hdmedians                 0.14.2          py310h1f7b6fc_4    conda-forge
hmmer                     3.4                  hdbdd923_0    bioconda
htslib                    1.17                 h6bc39ce_1    bioconda
httplib2                  0.22.0             pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyhd8ed1ab_6    conda-forge
humanize                  4.9.0              pyhd8ed1ab_0    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idba                      1.1.3                         1    bioconda
idna                      3.6                pyhd8ed1ab_0    conda-forge
imagemagick               7.1.1_5         pl5321h211c493_1    conda-forge
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_resources       6.1.1              pyhd8ed1ab_0    conda-forge
infernal                  1.1.4           pl5321h031d066_4    bioconda
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.0                   pypi_0    pypi
ipython                   8.20.0             pyh707e725_0    conda-forge
itsdangerous              2.1.2                    pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jemalloc                  5.3.0                hcb278e6_0    conda-forge
jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py310hff52083_3    conda-forge
jsonschema                4.21.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jupyter-client            8.6.0                    pypi_0    pypi
jupyter_core              5.7.1           py310hff52083_0    conda-forge
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupytext                  1.16.1                   pypi_0    pypi
k8                        0.2.5                hdcf5f25_4    bioconda
kcounter                  0.1.1           py310h4b81fae_4    bioconda
keras                     2.15.0                   pypi_0    pypi
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   3.10.0              h4a8ded7_13    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5           py310hd41b1e2_1    conda-forge
krb5                      1.20.1               hf9c8cef_0    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      3.0                  h295c915_0  
libabseil                 20220623.0      cxx17_h05df665_6    conda-forge
libaec                    1.1.2                h59595ed_1    conda-forge
libarchive                3.6.2                hc8874e4_0    conda-forge
libblas                   3.9.0           21_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcblas                  3.9.0           21_linux64_openblas    conda-forge
libclang                  16.0.6                   pypi_0    pypi
libcrc32c                 1.1.2                h6a678d5_0  
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   7.88.1               h91b91d3_2  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc                    7.2.0                h69d50b8_2  
libgcc-devel_linux-64     13.2.0             ha9c7c90_104    conda-forge
libgcc-ng                 13.2.0               h807b86a_4    conda-forge
libgd                     2.3.3                h5aea950_4    conda-forge
libgfortran-ng            13.2.0               h69a702a_4    conda-forge
libgfortran5              13.2.0               ha4646dd_4    conda-forge
libgirepository           1.78.1               h003a4f0_1    conda-forge
libglib                   2.78.1               hebfc3b9_0    conda-forge
libgomp                   13.2.0               h807b86a_4    conda-forge
libgrpc                   1.51.1               h05bd8bd_0    conda-forge
libhwloc                  2.9.1                hd6dc26d_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.7                hd590300_0    conda-forge
libjemalloc               5.3.0                hcb278e6_0    conda-forge
liblapack                 3.9.0           21_linux64_openblas    conda-forge
liblapacke                3.9.0           21_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libmamba                  1.2.0                habaa8ee_0    conda-forge
libmambapy                1.2.0           py310h4d5d8b6_0    conda-forge
libnghttp2                1.52.0               ha637b67_1  
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.26          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libprotobuf               3.21.12              hfc55251_2    conda-forge
librsvg                   2.54.4               h7abd40a_0    conda-forge
libsanitizer              13.2.0               h7e041cc_4    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.27               hfc55251_0    conda-forge
libsqlite                 3.44.2               h2797004_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-devel_linux-64  13.2.0             ha9c7c90_104    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_4    conda-forge
libtiff                   4.5.1                h6a678d5_0  
libtool                   2.4.7                h27087fc_0    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp                   1.2.4                h1daa5a0_1    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxgboost                2.0.3            cpu_h6728c87_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
livereload                2.6.3                    pypi_0    pypi
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
llvmlite                  0.41.1          py310h1b8f574_0    conda-forge
lockfile                  0.12.2                     py_1    conda-forge
logmuse                   0.2.7                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
lzo                       2.10              h516909a_1000    conda-forge
lzstring                  1.0.4                   py_1001    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
mamba                     1.2.0           py310hf87f941_0    conda-forge
markdown                  3.5.2              pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.4           py310h2372a71_0    conda-forge
marshmallow               3.20.2                   pypi_0    pypi
matplotlib-base           3.8.2           py310h62c0568_0    conda-forge
matplotlib-inline         0.1.6           py310h06a4308_0  
maxbin2                   2.2.7                he1b5a44_1    bioconda
mdit-py-plugins           0.4.0                    pypi_0    pypi
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
megahit                   1.2.9                h43eeafb_5    bioconda
menuinst                  2.0.2           py310hff52083_0    conda-forge
mergedeep                 1.3.4                    pypi_0    pypi
minimap2                  2.26                 he4a0461_2    bioconda
mistune                   3.0.2                    pypi_0    pypi
mkdocs                    1.5.3                    pypi_0    pypi
mkdocs-jupyter            0.24.6                   pypi_0    pypi
mkdocs-macros-plugin      1.0.5                    pypi_0    pypi
mkdocs-material           9.5.6                    pypi_0    pypi
mkdocs-material-extensions 1.3.1                    pypi_0    pypi
ml-dtypes                 0.2.0                    pypi_0    pypi
mmseqs2                   14.7e284        pl5321h6a68c12_2    bioconda
mpfr                      4.2.1                h9458935_0    conda-forge
msgpack-python            1.0.7           py310hd41b1e2_0    conda-forge
multidict                 6.0.4           py310h2372a71_1    conda-forge
multiqc                   1.19                     pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
namex                     0.0.7                    pypi_0    pypi
natsort                   8.4.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.9.0                    pypi_0    pypi
nbconvert                 7.14.2                   pypi_0    pypi
nbformat                  5.9.2           py310h06a4308_0  
ncbi-vdb                  3.0.0           pl5321h87f3376_0    bioconda
ncurses                   6.4                  h59595ed_2    conda-forge
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
ninja                     1.11.1               h924138e_0    conda-forge
ninja-base                1.10.2               hd09550d_5  
nomkl                     1.0                  h5ca1d4c_0    conda-forge
numba                     0.58.1          py310h7dc5dd1_0    conda-forge
numexpr                   2.8.8           py310hc2d3c2e_100    conda-forge
numpy                     1.26.3          py310hb13e2d6_0    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openjdk                   11.0.1            h516909a_1016    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openmp                    8.0.1                         0    conda-forge
openpyxl                  3.1.2           py310h2372a71_1    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
paginate                  0.5.6                    pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
pango                     1.50.14              hd33c08f_0    conda-forge
panoptes-ui               0.2.3                    pypi_0    pypi
parallel                  20240122             ha770c72_0    conda-forge
paramiko                  3.4.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.12.1                   pypi_0    pypi
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h295c915_0  
pcre2                     10.40                hc3806b6_0    conda-forge
peppy                     0.35.7                   pypi_0    pypi
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-archive-tar          2.40            pl5321hdfd78af_0    bioconda
perl-b-cow                0.007           pl5321h166bdaf_0    conda-forge
perl-base                 2.23            pl5321hdfd78af_2    bioconda
perl-business-isbn        3.007           pl5321hdfd78af_0    bioconda
perl-business-isbn-data   20210112.006    pl5321hdfd78af_0    bioconda
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-clone                0.46            pl5321hec16e2b_0    bioconda
perl-common-sense         3.75            pl5321hdfd78af_0    bioconda
perl-compress-raw-bzip2   2.201           pl5321h87f3376_1    bioconda
perl-compress-raw-zlib    2.202           pl5321h166bdaf_0    conda-forge
perl-config-general       2.65            pl5321hdfd78af_0    bioconda
perl-constant             1.33            pl5321hdfd78af_2    bioconda
perl-data-dumper          2.183           pl5321hec16e2b_1    bioconda
perl-digest-hmac          1.04            pl5321hdfd78af_0    bioconda
perl-digest-md5           2.58            pl5321hec16e2b_1    bioconda
perl-digest-perl-md5      1.9             pl5321hdfd78af_2    bioconda
perl-encode               3.19            pl5321hec16e2b_1    bioconda
perl-encode-locale        1.05            pl5321hdfd78af_7    bioconda
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-exporter-tiny        1.002002        pl5321hdfd78af_0    bioconda
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-file-listing         6.16            pl5321hdfd78af_0    bioconda
perl-file-spec            3.48_01         pl5321hdfd78af_2    bioconda
perl-font-ttf             1.06            pl5321hdfd78af_1    bioconda
perl-gd                   2.76            pl5321h5b5514e_1    bioconda
perl-html-parser          3.81            pl5321h4ac6f70_1    bioconda
perl-html-tagset          3.20            pl5321hdfd78af_4    bioconda
perl-http-cookies         6.10            pl5321hdfd78af_0    bioconda
perl-http-daemon          6.16            pl5321hdfd78af_0    bioconda
perl-http-date            6.06            pl5321hdfd78af_0    bioconda
perl-http-message         6.36            pl5321hdfd78af_0    bioconda
perl-http-negotiate       6.01            pl5321hdfd78af_4    bioconda
perl-inc-latest           0.500           pl5321ha770c72_0    conda-forge
perl-io-compress          2.201           pl5321hdbdd923_2    bioconda
perl-io-html              1.004           pl5321hdfd78af_0    bioconda
perl-io-socket-ssl        2.075           pl5321hd8ed1ab_0    conda-forge
perl-io-string            1.08            pl5321hdfd78af_4    bioconda
perl-io-zlib              1.14            pl5321hdfd78af_0    bioconda
perl-json                 4.10            pl5321hdfd78af_0    bioconda
perl-json-xs              2.34            pl5321h4ac6f70_6    bioconda
perl-libwww-perl          6.39            pl5321hdfd78af_1    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h031d066_2    bioconda
perl-lwp-mediatypes       6.04            pl5321hdfd78af_1    bioconda
perl-lwp-simple           6.39            pl5321h9ee0642_5    bioconda
perl-math-bezier          0.01            pl5321hdfd78af_2    bioconda
perl-math-round           0.07            pl5321hdfd78af_2    bioconda
perl-math-vecstat         0.08            pl5321hdfd78af_2    bioconda
perl-mime-base64          3.16            pl5321hec16e2b_2    bioconda
perl-module-build         0.4234          pl5321ha770c72_0    conda-forge
perl-module-implementation 0.09            pl5321hdfd78af_3    bioconda
perl-module-runtime       0.016           pl5321hdfd78af_2    bioconda
perl-net-http             6.22            pl5321hdfd78af_0    bioconda
perl-net-ssleay           1.92            pl5321h0e0aaa8_1    bioconda
perl-ntlm                 1.09            pl5321hdfd78af_5    bioconda
perl-number-format        1.76            pl5321hdfd78af_0    bioconda
perl-params-validate      1.31            pl5321h031d066_2    bioconda
perl-parent               0.241           pl5321hd8ed1ab_0    conda-forge
perl-pathtools            3.75            pl5321hec16e2b_3    bioconda
perl-readonly             2.05            pl5321hdfd78af_1    bioconda
perl-regexp-common        2017060201      pl5321hdfd78af_1    bioconda
perl-scalar-list-utils    1.63            pl5321h166bdaf_0    conda-forge
perl-set-intspan          1.19            pl5321hdfd78af_2    bioconda
perl-socket               2.027           pl5321h031d066_4    bioconda
perl-statistics-basic     1.6611          pl5321hdfd78af_3    bioconda
perl-svg                  2.87            pl5321hdfd78af_0    bioconda
perl-test-fatal           0.016           pl5321hdfd78af_0    bioconda
perl-test-warnings        0.031           pl5321ha770c72_0    conda-forge
perl-text-format          0.62            pl5321hdfd78af_0    bioconda
perl-threaded             5.32.1               hdfd78af_1    bioconda
perl-time-hires           1.9764          pl5321h031d066_4    bioconda
perl-time-local           1.35            pl5321hdfd78af_0    bioconda
perl-timedate             2.33            pl5321hdfd78af_2    bioconda
perl-try-tiny             0.31            pl5321hdfd78af_1    bioconda
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
perl-uri                  5.17            pl5321ha770c72_0    conda-forge
perl-url-encode           0.03            pl5321h9ee0642_0    bioconda
perl-www-robotrules       6.02            pl5321hdfd78af_4    bioconda
perl-xml-parser           2.44_01         pl5321hc3e0081_1003    conda-forge
perl-xsloader             0.24            pl5321hd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.2.0                   pypi_0    pypi
pip                       23.3.2             pyhd8ed1ab_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
plac                      1.4.2              pyhd8ed1ab_0    conda-forge
platformdirs              4.2.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.4.0              pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
prettytable               3.9.0              pyhd8ed1ab_0    conda-forge
prodigal                  2.6.3                h031d066_7    bioconda
prodigal-gv               2.11.0               he4a0461_2    bioconda
prompt-toolkit            3.0.43                   pypi_0    pypi
prompt_toolkit            3.0.42               hd8ed1ab_0    conda-forge
protobuf                  4.23.4                   pypi_0    pypi
psutil                    5.9.8           py310h2372a71_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pulp                      2.7.0                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-xgboost                2.0.3           cpu_pyh0a621ce_1    conda-forge
pyaml-env                 1.2.1                    pypi_0    pypi
pyasn1                    0.5.1              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.3.0              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.6           py310h2372a71_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pygithub                  2.2.0                    pypi_0    pypi
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pygraphviz                1.12                     pypi_0    pypi
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pymdown-extensions        10.7                     pypi_0    pypi
pynacl                    1.5.0           py310h2372a71_3    conda-forge
pyopenssl                 24.0.0                   pypi_0    pypi
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyreadline                2.1                      pypi_0    pypi
pyrodigal                 3.3.0           py310h4b81fae_0    bioconda
pyrodigal-gv              0.3.1              pyh7cba7a3_0    bioconda
pyrsistent                0.20.0          py310h2372a71_0    conda-forge
pysftp                    0.2.9              pyhd3eb1b0_1  
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    8.0.0              pyhd8ed1ab_0    conda-forge
python                    3.10.8          h257c98d_0_cpython    conda-forge
python-crfsuite           0.9.10                   pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-flatbuffers        23.5.26            pyhd8ed1ab_0    conda-forge
python-irodsclient        1.1.9              pyhd8ed1ab_0    conda-forge
python-slugify            8.0.2                    pypi_0    pypi
python-tzdata             2023.4             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytz                      2023.4             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py310h2372a71_1    conda-forge
pyyaml-env-tag            0.1                      pypi_0    pypi
pyzmq                     25.1.2                   pypi_0    pypi
quast                     5.2.0           py310pl5321h6cc9453_3    bioconda
r-base                    4.2.3                ha7d60f8_0    conda-forge
r-bitops                  1.0_7             r42h57805ef_2    conda-forge
r-catools                 1.18.2            r42ha503ecb_2    conda-forge
r-gplots                  3.1.3             r42hc72bb7e_2    conda-forge
r-gtools                  3.9.5             r42h57805ef_0    conda-forge
r-kernsmooth              2.23_22           r42h13b3f57_0    conda-forge
ratelimiter               1.2.0.post0              pypi_0    pypi
re2                       2022.06.01           h27087fc_1    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.33.0             pyhd8ed1ab_0    conda-forge
regex                     2023.12.25               pypi_0    pypi
reproc                    14.2.4.post0         hd590300_1    conda-forge
reproc-cpp                14.2.4.post0         h59595ed_1    conda-forge
requests                  2.31.0          py310h06a4308_0  
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
reretry                   0.11.8             pyhd8ed1ab_0    conda-forge
rich                      13.7.0             pyhd8ed1ab_0    conda-forge
rich-click                1.7.3              pyhd8ed1ab_0    conda-forge
rpds-py                   0.17.1          py310hcb5633a_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
ruamel-yaml-clib          0.2.8                    pypi_0    pypi
ruamel.yaml               0.17.40         py310h2372a71_0    conda-forge
ruamel.yaml.clib          0.2.7           py310h2372a71_2    conda-forge
ruby                      2.2.3                         0    bioconda
s3transfer                0.10.0             pyhd8ed1ab_0    conda-forge
samtools                  1.18                 hd87286a_0    bioconda
scikit-bio                0.5.9                    pypi_0    pypi
scikit-learn              1.4.0           py310h1fdf081_0    conda-forge
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.2               hd8ed1ab_0    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_0    conda-forge
sed                       4.8                  h7b6447c_0  
seqkit                    2.6.1                h9ee0642_0    bioconda
setuptools                69.0.3             pyhd8ed1ab_0    conda-forge
setuptools-scm            8.0.4              pyhd8ed1ab_0    conda-forge
simplejson                3.19.2          py310h2372a71_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
slacker                   0.14.0                     py_0    conda-forge
smart_open                6.4.0              pyhd8ed1ab_0    conda-forge
smmap                     5.0.1                    pypi_0    pypi
snakedeploy               0.8.6                    pypi_0    pypi
snakemake                 7.31.1                   pypi_0    pypi
snappy                    1.1.10               h9fff704_0    conda-forge
soupsieve                 2.5                      pypi_0    pypi
spades                    3.15.5               h95f258a_1    bioconda
spectra                   0.0.11                     py_1    conda-forge
sqlalchemy                1.4.46                   pypi_0    pypi
sqlite                    3.44.2               h2c6b66d_0    conda-forge
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.1          py310h1f7b6fc_0    conda-forge
stone                     3.3.1           py310h06a4308_0  
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.17                h4a8ded7_13    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tar                       1.34                 hb2e2bae_1    conda-forge
taxopy                    0.12.0             pyhdfd78af_0    bioconda
tbb                       2021.9.0             hf52228f_0    conda-forge
tensorboard               2.15.1                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.15.0.post1             pypi_0    pypi
tensorflow-estimator      2.15.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.35.0                   pypi_0    pypi
termcolor                 2.4.0              pyhd8ed1ab_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h0c5db8f_5    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1           py310h06a4308_0  
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
toposort                  1.10               pyhd8ed1ab_0    conda-forge
tornado                   6.4                      pypi_0    pypi
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.1             pyhd8ed1ab_0    conda-forge
trnascan-se               2.0.12          pl5321h031d066_0    bioconda
truststore                0.8.0              pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.8.19.20240106    pyhd8ed1ab_0    conda-forge
typing-extensions         4.9.0                hd8ed1ab_0    conda-forge
typing_extensions         4.9.0              pyha770c72_0    conda-forge
tzdata                    2023d                h0c530f3_0    conda-forge
ubiquerg                  0.6.3              pyhd8ed1ab_0    conda-forge
unicodedata2              15.1.0          py310h2372a71_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   2.1.0                    pypi_0    pypi
veracitools               0.1.4                    pypi_0    pypi
virsorter                 2.2.4              pyhdfd78af_0    bioconda
watchdog                  3.0.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  3.0.1              pyhd8ed1ab_0    conda-forge
wget                      1.20.3               ha56f1ee_1    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
xgboost                   2.0.3           cpu_pyhb06c54e_1    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.10               h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yaml-cpp                  0.7.0                h59595ed_3    conda-forge
yarl                      1.9.4           py310h2372a71_0    conda-forge
yte                       1.5.4              pyha770c72_0    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zstandard                 0.22.0          py310h1275a96_0    conda-forge
zstd                      1.5.5                hc292b87_0  
