PASS	Basic Statistics	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
PASS	Per base sequence quality	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
FAIL	Per tile sequence quality	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
PASS	Per sequence quality scores	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
WARN	Per base sequence content	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
WARN	Per sequence GC content	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
PASS	Per base N content	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
WARN	Sequence Length Distribution	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
PASS	Sequence Duplication Levels	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
FAIL	Overrepresented sequences	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
PASS	Adapter Content	merged_day7-DO-0-12C-cell-enriched_r2.fq.gz
